[00:08.78] 光差し込む方見な
[00:10.45] 柵は大空に放りな
[00:12.43] 阿呆ものだと哂われた
[00:14.37] 先に待ちゆく勝利だ
[00:16.77] 少年じゃ居らんないぜ
[00:18.25] 何処迄も争う輪廻の果て
[00:20.86] 今を脈打つ心臓の
[00:22.56] 鼓動に合わせて踊りな
[00:27.56] 
[00:24.15] 分かち合いたいね 獣になって
[00:29.26] そのエナジーを 撒き散らかして
[00:32.02] 愛を欲しがって 足りないと嘆いて
[00:37.59] キリが無いの 無い物強請り
[00:44.09] 
[00:48.43] その声聞かせてよ
[00:51.05] 忘れかけてた光を
[00:54.64] ハッと思い出させて
[00:56.68] 愛を測らないでよ
[00:58.83] 雨上がりの影法師が
[01:03.02] ニヤッと笑う
[01:06.02] 
[01:04.64] 怒り刺し込み
[01:05.40] 鋭利な悲しみ
[01:07.08] 大それた正義だ
[01:08.57] 御上のお達しで
[01:09.92] 我ら右往に左往に火の車也
[01:12.63] 業の中目を向けな
[01:14.22] ...から墓までの話さ
[01:16.31] 女に男に両刀も皆
[01:18.30] 鼓動に合わせて踊りな
[01:23.30] 
[01:20.11] 分かち合いたいね 獣になって
[01:25.43] そのエナジーを 撒き散らかして
[01:28.37] 愛を欲しがって 足りないと嘆いて
[01:33.45] キリが無いの 無い物強請り
[01:39.95] 
[01:44.52] やさしさ求めて
[01:46.52] 大人になってゆくの
[01:49.98] 喜怒哀楽丸ごと
[01:53.48] 
[01:52.09] 風吹くままの 右も左も知らぬ
[01:56.10] 夢想家だと 哂っておくれよ
[01:59.93] 赤青黄色の 血巡らせて
[02:03.96] 空の飛び方は ひとつじゃ無いから
[02:11.96] 
[02:12.06] 分かち合いたいね 獣になって
[02:17.50] そのエナジーを 撒き散らかして
[02:20.32] 愛を欲しがって 足りないと嘆いて
[02:25.48] キリが無いの 亡い物強請り
[02:31.98] 
[02:28.68] 光差し込む方見な
[02:30.46] 柵は大空に放りな
[02:32.43] 阿呆ものだと哂われた
[02:34.13] 先に待ちゆく勝利だ
[02:36.54] 少年じゃ居らんないぜ
[02:38.17] 何処迄も争う輪廻の果て
[02:40.75] 今を脈打つ心臓の
[02:42.49] 鼓動に合わせて踊りな