[00:20.86] Whoa-oh oh-oh
[00:27.36] 
[00:26.25] I am falling out of love with darkness (Whoa-oh oh-oh)
[00:32.43] Falling out of love with darkness (Whoa-oh oh-oh)
[00:56.93] 
[00:40.94] Whoa-oh oh-oh
[00:45.70] Whoa-oh oh-oh
[00:52.20] 
[00:48.58] You gave me nothing then I gave you my all
[00:53.44] I don't need you anymore
[00:58.69] You nearly took it all away from me
[01:03.03] Evil don't live here anymore
[01:17.03] 
[01:09.48] I am falling out of love with darkness (Let me say it again)
[01:15.72] Falling out of love with darkness (Whoa-oh oh-oh)
[01:40.22] 
[01:23.76] Whoa-oh oh-oh
[01:25.65] Falling out of love with darkness (Whoa-oh oh-oh)
[01:34.06] Whoa-oh oh-oh
[01:38.72] Whoa-oh oh-oh
[01:45.22] 
[01:41.85] I used to think you were the only one
[01:46.33] But I won't bleed for you anymore
[01:51.62] You used to keep me hypnotized
[01:55.74] Devil, you don't own me anymore
[02:11.24] 
[01:59.70] I am falling out of love with darkness (Let me say it again)
[02:06.00] Falling out of love with darkness (Whoa-oh oh-oh)
[02:10.91] Falling out of love with darkness (Let me say it again)
[02:16.02] Falling out of love with darkness (Whoa-oh oh-oh)
[02:40.52] 
[02:24.43] Whoa-oh oh-oh
[02:29.39] Whoa-oh oh-oh