[00:03.34] In the future, just computers
[00:06.32] No one here to start a war (Ahh)
[00:10.13] With the garden, just a picture
[00:14.08] No one looks at anymore
[00:25.58] 
[00:17.87] In a world where we forget about our mothers
[00:21.64] Maybe we deserve to fade away
[00:25.66] 'Cause if we don't give a fuck about each other
[00:30.05] It's over, all over
[00:39.55] 
[00:34.04] If we fall
[00:37.70] Blame it on the humans
[00:41.76] Yeah, if we fall
[00:44.51] Who saves us from these ruins?
[00:59.51] 
[00:49.97] We fall
[00:55.53] We fall
[00:59.08] If we fall
[01:03.11] Blame it on the humans
[01:14.11] 
[01:07.55] Blame it on the humans
[01:25.32] Blame it on the humans
[01:36.32] 
[01:41.91] We always thought we'd be here forever (na, na, na, na)
[01:45.76] Though we placed a bet and we lost it all (Ahh)
[01:50.16] We always thought we'd make the world better (na, na, na, na)
[01:54.15] And look at us now, we've fallen so far
[02:13.65] 
[01:58.81] In a world where we forget about our mothers
[02:02.67] Maybe we deserve to fade away
[02:05.72] 'Cause if we don't give a fuck about each other
[02:08.59] It's over, all over
[02:18.09] 
[02:31.13] If we fall
[02:33.32] Blame it on the humans
[02:37.18] Yeah, if we fall
[02:41.49] Who saves us from these ruins?
[02:56.49] 
[02:49.70] Blame it on the humans
[02:50.31] Blame it on the humans
[02:52.32] Blame it on the humans
[02:54.72] Blame it on the humans
[02:57.10] Blame it on the humans
[03:00.49] Blame it on the humans
[03:11.49] 
[03:04.66] We fall
[03:07.36] We fall
[03:12.54] If we fall
[03:17.11] Blame it on the humans