[00:17.01] The connection has been lost
[00:20.29] All of the online networks are down
[00:24.01] Biotechnology has been successfully implemented
[00:28.02] The new era has begun
[00:38.52] 
[00:31.20] Systems operating properly
[00:34.03] Gate number 6 is being open
[00:37.86] All the weapons are locked and loaded
[00:41.50] Dystopia 2077 is starting now
[00:56.00] 
[00:45.62] Ten, nine, eight, seven, six
[00:53.72] Five, four, three, two, one
[00:59.45] Get ready
[01:03.95] 
[02:05.92] 50 percent of the enforcers have been knocked down
[02:10.56] Neura-field activated, serial number deleted
[02:16.20] The revolution is imminent
[02:29.20] 
[02:19.29] Ten, nine, eight, seven, six
[02:27.45] Five, four, three, two, one
[02:32.98] Get ready
[02:37.48] 
[02:35.69] Re-re-ready
[02:43.55] Re-re-ready
[02:51.14] Re-re-ready
[02:58.74] Re-re-ready